# Copyright © 2019 California Institute of Technology ("Caltech").
# ALL RIGHTS RESERVED. U.S. Government sponsorship acknowledged.

[buildout]
extensions = buildout.packagename
versions = versions
parts =
    python
    omelette
    test


[python]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}[test]
defaults = ['--auto-color', '--auto-progress', '--verbose']


[versions]
